<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEU WEBSITE</title>
    <link rel="stylesheet" href="./slyles.css" />
  </head>

  <body>
    <header class="header">
      <div class="img-logo">
        <p>SEU <strong>WEBSITE</strong></p>
      </div>

      <div class="menu-list">
        <ul>
          <li>Início</li>
          <li>Sobre</li>
          <li>Serviços</li>
          <li>Informação</li>
        </ul>
        <button id="Get">Iniciar</button>
      </div>
    </header>

    <main class="main">
      <section class="contato">
        <h2>Contato</h2>
        <p>
          Lorem Ipsum é simplesmente um texto fictício da indústria de impressão
          e composição. Lorem Ipsum sempre foi o texto fictício padrão da
          indústria.
        </p>
        <button>Ler Mais</button>
      </section>
      <section class="image-fundo">
        <img src="./image.webp" />
      </section>
    </main>
  </body>
</html>
